
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="content-wrapper">
            <h1>Welcome to the Website</h1>
            <p>This is a placeholder for content.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Your Company</p>
    </footer>
</body>
</html>
