
/* Global Styles */
:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #f4a261;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Header */
header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 16px;
}

header nav a:hover {
    color: var(--primary-color);
}

/* Main Content */
.content-wrapper {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.content-wrapper h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
